apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: pozos-api
  name: pozos-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pozos-api
  template:
    metadata:
      labels:
        app: pozos-api
    spec:
      initContainers:
      - name: pozos-initialization 
        image: curlimages/curl 
        env:
        - name: LIST_URL
          value: "https://raw.githubusercontent.com/diranetafen/student-list/master/simple_api/student_age.json"
        command: ['sh', '-c', "curl $LIST_URL -o /data/student_age.json"]
        volumeMounts:
        - name: student-list
          mountPath: /data
      containers:
      - image: eazytrainingfr/pozos-api:0.1
        name: pozos-api
        ports:
        - containerPort: 5000
        volumeMounts:
        - name: student-list
          mountPath: /data

      volumes:
      - name: student-list
        emptyDir: {}
